<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- FontAwesomeの読み込み -->
    <script src="https://kit.fontawesome.com/4b29d82bd7.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>CARAVAN</title>
  </head>

  <body>

    <header>
      <h1 class="heading"></h1>
    </header>

    <main>
      <section class="blog">
        <div class="blog-item">
          <img class="blog-item" src="img/flow01.png">
          <section>
            <h3 class="blog-text-heading">タイトルが入ります</h3>
            <p class="blog-date">タイトルが入ります</p>
            <span class="category">setp1</span>
          </section>
        </div>

        <div class="blog-item">
          <img class="blog-item" src="img/flow02.png">
          <section>
            <h3 class="blog-text-heading">タイトルが入ります</h3>
            <p class="blog-date">タイトルが入ります</p>
            <span class="category">step2</span>
          </section>
        </div>

        <div class="blog-item">
          <img class="blog-item" src="img/flow03.png">
          <section>
            <h3 class="blog-text-heading">タイトルが入ります</h3>
            <p class="blog-date">タイトルが入ります</p>
            <span class="category">step3</span>
          </section>
        </div>

      </section>
    </main>

    <footer>
      
    </footer>

  </body>
</html>