* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  padding-top: 50px;
  color: #ff9a4b;
}

main {
  width: 960px;
  display: flex;
  padding: 50px 0;
}


.blog-item {
  margin: 50px 30px;
  background-color: #EEEEEE; 
}

.blog-image {
  width: 300px;
  height: 150px;
}

.blog-text-heading {
  padding: 15px 0 5px 0;
}

.category {
  display: flex;
  background-color: #ff9a4b;
  color: #EEEEEE;
}

.blog-item:nth-child(odd) {
  padding: 10px 10px;
}

.blog-item:nth-child(1) {
  background-image: url(img/flow01.png);
}

.blog-item:nth-child(2) {
  background-image: url(img/flow02.png);
}

.blog-item:nth-child(3) {
  background-image: url(img/flow03.png);
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 425px) {
  header {
    width: 100%;
  }
  
  main {
    width: 100%;
    display: inline-block;
    padding: 50px 0;
  }
  
  
  .blog-item {
    margin: 20px 0;
    background-color: #EEEEEE; 
  }
  
  .blog-image {
    width: 90%;
    height: 150px;
  }
  
  .blog-text-heading {
    padding: 15px 0 5px 0;
  }
  
  .category {
    display: flex;
    background-color: #ff9a4b;
    color: #EEEEEE;
  }
  
  .blog-item:nth-child(odd) {
    padding: 10px 10px;
  }
  
  .blog-item:nth-child(1) {
    background-image: url(img/flow01.png);
  }
  
  .blog-item:nth-child(2) {
    background-image: url(img/flow02.png);
  }
  
  .blog-item:nth-child(3) {
    background-image: url(img/flow03.png);
  }
  
  footer {
    height: 50px;
    background-color: #aaaaaa;
  }
}